<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-L1-Ttm">
                                <rect key="frame" x="40" y="220" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="diZ-af-kga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-7f-vm5">
                                <rect key="frame" x="40" y="270" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pLv-An-PAb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z37-O5-cIj">
                                <rect key="frame" x="40" y="335" width="240" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A0W-Yl-CIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Увійти">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxd-x5-BVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-tj-ows">
                                <rect key="frame" x="40" y="405" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M0Z-Zr-1LL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Створити аккаунт">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="El6-Ag-zk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-hE-ws5">
                                <rect key="frame" x="40" y="30" width="240" height="170"/>
                                <state key="normal" image="Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uC-tj-ows" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1dB-jv-rxo"/>
                            <constraint firstItem="vhX-L1-Ttm" firstAttribute="top" secondItem="uE3-hE-ws5" secondAttribute="bottom" constant="20" id="5Ug-2z-kug"/>
                            <constraint firstItem="Z37-O5-cIj" firstAttribute="top" secondItem="V2C-7f-vm5" secondAttribute="bottom" constant="25" id="9IQ-iO-L4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2C-7f-vm5" secondAttribute="trailing" constant="40" id="Avo-h4-SvR"/>
                            <constraint firstItem="V2C-7f-vm5" firstAttribute="top" secondItem="vhX-L1-Ttm" secondAttribute="bottom" constant="10" id="Cdg-Yc-oBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhX-L1-Ttm" secondAttribute="trailing" constant="40" id="EPL-Vi-UWB"/>
                            <constraint firstItem="uE3-hE-ws5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="H0y-uE-rQf"/>
                            <constraint firstItem="0uC-tj-ows" firstAttribute="top" secondItem="Z37-O5-cIj" secondAttribute="bottom" constant="30" id="IW1-Aa-cEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uE3-hE-ws5" secondAttribute="trailing" constant="40" id="L16-SI-x2w"/>
                            <constraint firstItem="uE3-hE-ws5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gGA-ct-RRq"/>
                            <constraint firstItem="vhX-L1-Ttm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hBO-nx-66Y"/>
                            <constraint firstItem="Z37-O5-cIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="l8O-uf-pVe"/>
                            <constraint firstItem="vhX-L1-Ttm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ohA-Vp-ZvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uC-tj-ows" secondAttribute="trailing" constant="40" id="ple-Up-0mF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z37-O5-cIj" secondAttribute="trailing" constant="40" id="shy-3F-2oR"/>
                            <constraint firstItem="V2C-7f-vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xCZ-gR-EPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vhX-L1-Ttm" id="Wf9-7p-uul"/>
                        <outlet property="passwordField" destination="V2C-7f-vm5" id="IQn-Wv-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.92118226600985"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wkw-1A-sj5">
            <objects>
                <viewController storyboardIdentifier="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4D-5G-jeE" customClass="Feed" customModule="iNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R2-mg-3Ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-eQ-M7O">
                                <rect key="frame" x="0.0" y="64" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-ds-1zm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K32-au-JeY">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4pj-hj-eMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Профіль">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9os-Tb-Cq8"/>
                                    <action selector="profileButton:" destination="C4D-5G-jeE" eventType="touchUpInside" id="VpB-so-Peu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcF-zw-Hvl" firstAttribute="trailing" secondItem="OZc-ds-1zm" secondAttribute="trailing" id="0Nu-NK-XM4"/>
                            <constraint firstItem="KcF-zw-Hvl" firstAttribute="bottom" secondItem="OZc-ds-1zm" secondAttribute="bottom" constant="-5" id="cJn-jC-kjx"/>
                            <constraint firstItem="OZc-ds-1zm" firstAttribute="centerX" secondItem="KcF-zw-Hvl" secondAttribute="centerX" id="iBE-De-pMf"/>
                            <constraint firstItem="OZc-ds-1zm" firstAttribute="top" secondItem="KcF-zw-Hvl" secondAttribute="top" constant="50" id="lW7-KQ-I8z"/>
                            <constraint firstItem="OZc-ds-1zm" firstAttribute="centerY" secondItem="KcF-zw-Hvl" secondAttribute="centerY" id="sMb-yh-lIV"/>
                            <constraint firstItem="OZc-ds-1zm" firstAttribute="centerX" secondItem="KcF-zw-Hvl" secondAttribute="centerX" id="w9O-eN-hZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcF-zw-Hvl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bj-d1-8Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="117.25352112676056"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="lb9-tH-E5O">
            <objects>
                <viewController storyboardIdentifier="UserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Dg-HA-xsp" customClass="UserProfile" customModule="iNorrisJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12t-E7-GbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-Kn-fvs">
                                <rect key="frame" x="276" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Nqg-Us-xvF"/>
                                    <constraint firstAttribute="height" constant="34" id="S9a-gm-AZ2"/>
                                </constraints>
                                <state key="normal" image="Image-1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="4Dg-HA-xsp" eventType="touchUpInside" id="yEI-Dd-fI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJ9-rf-dWJ" firstAttribute="trailing" secondItem="Dgp-Kn-fvs" secondAttribute="trailing" constant="10" id="p2X-5P-jNa"/>
                            <constraint firstItem="Dgp-Kn-fvs" firstAttribute="top" secondItem="xJ9-rf-dWJ" secondAttribute="top" constant="10" id="qwc-H6-u9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJ9-rf-dWJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISV-VQ-KDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1300" height="650"/>
        <image name="Image-1" width="34" height="34"/>
    </resources>
</document>
